  services:
    postgres:
      container_name: postgres
      image: postgres:latest
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=asdf123
        - POSTGRES_DB=DeppClinic #optional (specify default database instead of $POSTGRES_DB)
      ports:
        - "5433:5432"
      volumes:
        - /c/Users/nogur/Documents/DeppClinic/Data:/postgres_db
      restart: always
